# StateDesignPatternSandbox

./: .project  README.md  pom.xml
src/main/java/github/stuart/bowman/sdps/verbatim/: Context.java  RunMe.java  State.java  StateA.java  StateB.java
