<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.stuart.bowman</groupId>
	<artifactId>sdps</artifactId>
	<packaging>jar</packaging> <!-- e.g. jar -->
	<version>1.0.0-SNAPSHOT</version> <!-- e.g. 1.0.0.0-SNAPSHOT -->
	<name>StateDesignPatternSandbox</name>

	<description>A sandbox project to play with the state design pattern.</description>

	<!-- The properties can be added to for each individual pom, this is just 
		an example. You can add your own properties here -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Stuart Bowman</name>
			<email>dinsaneboy@yahoo.com</email>
		</developer>
	</developers>

	<profiles>
		<!-- This section is optional -->
	</profiles>


	<build>
		<plugins>

			<!-- you might need to enter some specific plugins here, however it will 
				be better to have them in parent pom -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>